services:
  - type: web
    name: n8n-line-bot
    runtime: docker
    region: singapore
    plan: free
    dockerfilePath: ./Dockerfile
    healthCheckPath: /healthz
    envVars:
      - key: GEMINI_API_KEY
        value: AIzaSyAkHsTPkdxI4IzS1WRGyM6oO0KE7pNBZ18
      - key: GEMINI_API_URL
        value: https://generativelanguage.googleapis.com/v1/models/gemini-2.5-flash:generateContent
      - key: LINE_CHANNEL_ACCESS_TOKEN
        value: 5GiNxQuoF68tKNQAiuBKBx5EamwgCbWHfE+WWLDXgtIqsIoQZRaojRfgcPs/EAP0dJZfIaB/dantO1HFo921+kej3DcqXLU67157EVbJcGly+A3eWlvxlBZx9XjxYW77tDGOt/D4nGHXyBHwesR5mAdB04t89/1O/w1cDnyilFU=
      - key: N8N_ENCRYPTION_KEY
        value: n8n-secret-encryption-key-render-2024
      - key: N8N_PORT
        value: 5678
      - key: N8N_HOST
        value: 0.0.0.0
      - key: WEBHOOK_URL
        sync: false
